FIREBASE_API_KEY=AIzaSyCXaBEBAy9my8JPy3c3DcydsWrsp2AirbI
FIREBASE_AUTH_DOMAIN=kitaabauth.firebaseapp.com
FIREBASE_PROJECT_ID=kitaabauth
FIREBASE_STORAGE_BUCKET=kitaabauth.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=560120008109
FIREBASE_APP_ID=1:560120008109:web:874f8e2c7b62061897a524
FIREBASE_MEASUREMENT_ID=G-WFMTH8VPYL

